<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<nav class="navbar header-navbar pcoded-header">
	<div class="navbar-wrapper" style="color: red;">
		<div class="navbar-logo">
			<a class="mobile-menu waves-effect waves-light" id="mobile-collapse"
				href="#!"> <i class="ti-menu"></i>
			</a>
			<div class="mobile-search waves-effect waves-light">
				<div class="header-search">
					<div class="main-search morphsearch-search">
						<div class="input-group">
							<span class="input-group-prepend search-close"><i
								class="ti-close input-group-text"></i></span> <input type="text"
								class="form-control" placeholder="Enter Keyword"> <span
								class="input-group-append search-btn"><i
								class="ti-search input-group-text"></i></span>
						</div>
					</div>
				</div>
			</div>
			<a href="storeMain.html"
				style="text-align: center; font-weight: bold; font-size: 30px; margin-top: 7px;">BOW-WOW</a>

			<a class="mobile-options waves-effect waves-light"> <i
				class="ti-more"></i>
			</a>
		</div>
		<div class="navbar-container container-fluid">
			<ul class="nav-left">
				<li>
					<div class="sidebar_toggle">
						<a href="javascript:void(0)"><i class="ti-menu"></i></a>
					</div>
				</li>
				<li><a href="index.html"> 커뮤니티 </a></li>
				<li><a href="storeMain.html"> 스토어 </a></li>
			</ul>
			<ul class="nav-right">
				<li class="form-group form-primary"><input type="text"
					name="footer-email" style="margin-top: 12px; width: 250px;"
					class="form-control" placeholder="검색창"> <span
					class="form-bar"></span></li>
				<li class="header-notification"><a href="#!"
					class="waves-effect waves-light"> <i class="ti-bell"></i> <span
						class="badge bg-c-red"></span>
				</a>
					<ul class="show-notification">
						<li>
							<h6>Notifications</h6> <label class="label label-danger">New</label>
						</li>
						<li class="waves-effect waves-light">
							<div class="media">
								<img class="d-flex align-self-center img-radius"
									src="../resources/images/avatar-4.jpg"
									alt="Generic placeholder image">
								<div class="media-body">
									<h5 class="notification-user">John Doe</h5>
									<p class="notification-msg">Lorem ipsum dolor sit amet,
										consectetuer elit.</p>
									<span class="notification-time">30 minutes ago</span>
								</div>
							</div>
						</li>
						<li class="waves-effect waves-light">
							<div class="media">
								<img class="d-flex align-self-center img-radius"
									src="../resources/images/avatar-4.jpg"
									alt="Generic placeholder image">
								<div class="media-body">
									<h5 class="notification-user">Joseph William</h5>
									<p class="notification-msg">Lorem ipsum dolor sit amet,
										consectetuer elit.</p>
									<span class="notification-time">30 minutes ago</span>
								</div>
							</div>
						</li>
						<li class="waves-effect waves-light">
							<div class="media">
								<img class="d-flex align-self-center img-radius"
									src="../resources/images/avatar-4.jpg"
									alt="Generic placeholder image">
								<div class="media-body">
									<h5 class="notification-user">Sara Soudein</h5>
									<p class="notification-msg">Lorem ipsum dolor sit amet,
										consectetuer elit.</p>
									<span class="notification-time">30 minutes ago</span>
								</div>
							</div>
						</li>
					</ul></li>
				<li class="header-notification"><a href="#!"
					class="waves-effect waves-light"> <i
						class="fa fa-shopping-cart" aria-hidden="true"></i> <span
						class="badge bg-c-red"></span>
				</a>
					<ul class="show-notification">
						<li>
							<h6>Notifications</h6> <label class="label label-danger">New</label>
						</li>
						<li class="waves-effect waves-light">
							<div class="media">
								<img class="d-flex align-self-center img-radius"
									src="../resources/images/avatar-2.jpg"
									alt="Generic placeholder image">
								<div class="media-body">
									<h5 class="notification-user">John Doe</h5>
									<p class="notification-msg">Lorem ipsum dolor sit amet,
										consectetuer elit.</p>
									<span class="notification-time">30 minutes ago</span>
								</div>
							</div>
						</li>
						<li class="waves-effect waves-light">
							<div class="media">
								<img class="d-flex align-self-center img-radius"
									src="../resources/images/avatar-4.jpg"
									alt="Generic placeholder image">
								<div class="media-body">
									<h5 class="notification-user">Joseph William</h5>
									<p class="notification-msg">Lorem ipsum dolor sit amet,
										consectetuer elit.</p>
									<span class="notification-time">30 minutes ago</span>
								</div>
							</div>
						</li>
						<li class="waves-effect waves-light">
							<div class="media">
								<img class="d-flex align-self-center img-radius"
									src="../resources/images/avatar-3.jpg"
									alt="Generic placeholder image">
								<div class="media-body">
									<h5 class="notification-user">Sara Soudein</h5>
									<p class="notification-msg">Lorem ipsum dolor sit amet,
										consectetuer elit.</p>
									<span class="notification-time">30 minutes ago</span>
								</div>
							</div>
						</li>
					</ul></li>
				<li class="user-profile header-notification"><a href="#!"
					class="waves-effect waves-light"> <img
						src="../resources/images/avatar-4.jpg" class="img-radius"
						alt="User-Profile-Image"> <i class="ti-angle-down"></i>
				</a>
					<ul class="show-notification profile-notification">
						<li class="waves-effect waves-light"><a href="#!">마이홈 </a></li>
						<li class="waves-effect waves-light"><a
							href="user-profile.html">프로필 </a></li>
						<li class="waves-effect waves-light"><a
							href="email-inbox.html">반려동물 </a></li>
						<li class="waves-effect waves-light"><a
							href="auth-lock-screen.html">게시글</a></li>
						<li class="waves-effect waves-light"><a
							href="auth-normal-sign-in.html">포인트 내역 </a></li>
						<li class="waves-effect waves-light"><a
							href="auth-normal-sign-in.html">나의 쇼핑 </a></li>
						<li class="waves-effect waves-light"><a
							href="auth-normal-sign-in.html">로그아웃 </a></li>
					</ul></li>
			</ul>
		</div>
	</div>
</nav>
