s001 : 굿밸런스_짜먹는 고양이 간식 플러스 (참치 + 치킨), 14060원
s002 : 꼬뜨 캣밀 고양이 동결건조간식, 12690원
s003 : 테비 닭한마리 플러스 반려동물 간식 닭 20g, 13900원
s004 : 브리더랩 하루에 하나씩 월간스틱 고양이 간식, 9760원
s005 : 헬씨미요 고양이간식 소고기맛, 13800원
s006 : 굿밸런스 고양이 짜먹는 간식 건강라인 헤어볼 3종 x 20p 세트, 15950원
s007-1 : 쉬바 수제수프 참치 가다랑어포 40g 12EA, 13200원
s007-2 : 쉬바 수제수프 참치 게맛살과 연어 40g 12EA, 13200원
s007-3 : 쉬바 수제수프 참치 닭가슴살 40g 12EA, 13200원
s008 : 캣티즌 무스 고양이간식 파우치 90g 12EA,  21800원
s009 : 60데이즈 짜먹는 고양이 간식 참치 12g x 20포 + 닭가슴살 12g x 20포 + 연어 12g x 20포, 19900원
s010 : 더캣츠 미니 베로베로젤 고양이 간식 5p, 6800원
s011 : 템테이션 고소한 참치맛 180g, 14900원
s012 : 네츄럴스낵 고양이간식 게살슬라이스 맛, 19310원
s013 : 요고 퓨레스틱 짜먹는 츄르 믹스 콤보 12g, 15460원
s014 : 퓨리나 덴탈라이프 고양이 덴탈스낵 닭고기맛 51g×10개, 31100원
s015 : 촉촉트릿 포 캣 동결건조 북어 45g, 13400원
s016 : 구루머스 고양이 간식 연어슬라이스, 15900원
s017 : 그린트리 너를 위한 디저트 고양이 간식 오리 명태, 14500원
s018 : 너를위한디저트 고양이 캔디 닭 17.5g, 15400원
s019 : 프리스키 파티믹스 멀티팩 고양이 간식 170g, 10250원
s020 : 더캣츠 베로베로젤 닭&참치맛 10g, 5730원
s021-1 : 테비 리첼팡팡 고양이간식 연어 10g : 18900원
s021-2 : 테비 리첼팡팡 고양이간식 치킨 10g : 18900원
s021-3 : 테비 리첼팡팡 고양이간식 참치 10g : 18900원
s022 : 헬씨 미요 저온건조 고양이간식 멸치 60 g : 13600원
s023 : 밸리스 고양이간식 치카츄르 15g 20EA, 15000원
s024 : 킷캣 갸르릉퓨레 참치와연어 60g 애묘간식 스틱형 12EA, 37920원
s025 : 비타크래프트 캣스틱 대구&코어피쉬 고양이간식 3스틱(1묶음) x 3EA, 8700원
s026 : 프리미요 크런치 고양이간식 템테이션 4가지맛 12개입, 6700원
	(참치맛, 참치&닭고기, 참치&연어, 참치&새우)
s027 : 조공 한방보양삼계탕전 파우치 간식 4p, 16500원
s028 : 마이베프 강아지 고양이 겸용 츄르간식 별자리스틱 15g X 4p 5EA, 16500원
	(관절건강, 눈건강, 멀티비타민, 심장건강)