1. 구강관리
k001 : 시너지랩 덴탈 후레쉬 캣 오리지널 구강청결제. 23100원
k002 : 로쎄앙 반려동물 플라고 덴탈워터 구강청결제, 14000원
k003 : 펫투스케어 칫솔 색상임의 (고양이용) 4개세트, 9900원

2. 영양제
k004 : 캣츠힐 면역력 고양이 전용 영양제 30p, 33000원
k005 : 크릴야옹 크릴큐브 고양이 종합영양제 180g, 16290원
k006 : 에너지믹스 락토페린 고양이 면역 영양제 (40g) 치즈향, 20000원
k007 : Vets 닥터퓌레 유리너리 케어 고양이 방광염 영양제, 15400원
k008 : IMC MC For Cat 고양이 종합영양제, 39900원
k009 : 냥이랑 반려동물 오메가스타 영양제 60정, 25500원
k010 : BBC 유산균 앤 가바 PLUS 고양이용 영양제, 24900원

3. 미용 목욕
k011 : 하이포닉 저자극 샴푸 (모든고양이용) 300ml, 20000원
k012 : 아베크 반려동물 쓱쏙 에어 바리깡, 68500원
k013 : 브리지테일 페토세라 바디워시 포캣 고양이 샴푸, 28000원
k014 : 캣츠모리 반려동물 전용 물먹는 목욕가운, 22500원
k015 : 브리지테일 반려묘 페토세라 바디워시 포캣 파우치, 7730원
k016 : 그레이독 위드캡 폴딩텁 반려동물 욕조 + 온도계 스티커(핑크, 베이지), 17800원
