f001 : 하림펫푸드 더리얼 캣 그레인프리 크런치 닭고기 어덜트 1.6kg, 29000원
f002 : 치킨수프 클래식 인도어 캣 닭고기와 현미 6.12KG, 60730원
f003 : 밥이보약 고양이사료 3.4kg 알맞은체중맛, 34390원
f004 : 프리미엄 로얄캔 85g 콤보 1Box (24개입), 18150원
f005-1 : 뉴트리나 비스트로캔 참치와 닭안심, 20080원
f005-2 : 뉴트리나 비스트로캔 흰살참치와 황다랑어, 20540원
f005-3 : 뉴트리나 비스트로캔 흰살참치와 연어, 21030원
f006 : 프로베스트캣 블루사료, 23900원
f007 : 하림펫푸드 더리얼 캣 그레인프리 크런치 참치 어덜트 1.6kg, 34000원
f008 : 캣츠온라이트 20kg, 26400원
f009 : New 캐츠랑 캣츠랑 전연령 올라이프 점보 고양이 사료, 42500원
f010 : 내추럴발란스 인도어 울트라 닭고기 & 연어 포뮬라 성묘용 건식사료, 30600원
f011 : 뉴트로 캣 1세이상 실내묘용 닭고기와 현미 2.27kg, 22060원
f012 : 밥이보약 고양이사료 3.4kg 걱정없는헤어볼맛, 34390원
f013 : 위스카스 포켓 오션피쉬 3kg, 14920원
f014 : New 캐츠랑 캣츠랑 전연령 올라이프 고양이 사료, 9000원
f015 : 케어캣 올라이프 전연령용 고양이 건식사료 20kg, 31800원
f016 : 퓨리나 캣차우 컴플리트 고양이 사료 11.3kg, 33560원
f017 : 내추럴팩토리 고양이전연령 사료 5kg, 13900원
f018 : 테이스트오브더와일드 송어 앤 훈제연어 고양이 건식사료 908g, 11100원
f019 : 테비맘마 고양이캔(참치+헤어볼) 80g, 10300원
f020 : 사조 옵티원 부스트캔 닭안심과 연어 160g 고양이 습식 사료, 17190원
f021 : 아보덤 참치 앤 게살 고양이 주식캔 85g, 44000원
f022 : 뉴트리나 비스트로 160g 6종 x 24개 1박스, 22900원
f023 : 아보덤 그레인프리 연어치킨캔 85g 24개, 39000원
f024 : 뉴트리플랜 고양이 간식 Tuna & Chicken 160g, 17010원
f025 : 쉬바 고양이캔 85G 6가지맛 버라이어티세트 주식캔, 34500원
f026 : 테비 참치의정석 고양이캔(가다랑어) 160g, 19670원
f027 : 비타크래프트 포에시 하트캔 고양이 주식캔 치킨&야채, 16500원
f028 : 피니키 캣그레인프리 치킨앤살몬 3kg, 39600원
f029 : 퍼시캣 프리미엄 캣캔 참치&조개 포뮬라, 20000원
f030 : 테라펠리스 클래식 치킨과 호박 100g 고양이 습식사료 3p, 12590원
f031 : 빈티지오븐프레쉬 칠면조 & 청어 고양이 사료 1.81kg, 58700원